{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@app/*": ["./src/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@medcord/ui": ["../../packages/ui/src/index.ts"],
      "@medcord/ui/*": ["../../packages/ui/src/*"],
      "@medcord/core": ["../../packages/core/src/index.ts"],
      "@medcord/core/*": ["../../packages/core/src/*"],
      "@medcord/api": ["../../packages/api/src/index.ts"],
      "@medcord/api/*": ["../../packages/api/src/*"],
      "@icons": ["../../packages/ui/src/icons/index.ts"]
    }
  },
  "include": ["src"]
}
